<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Data.Service\App.Data.Service.csproj" />
    <ProjectReference Include="..\Core.Persistance\Core.Persistance.csproj" />
    <ProjectReference Include="..\GT.Data.Controller\GT.Data.Controller.csproj" />
    <ProjectReference Include="..\GT.Data.Models\GT.Data.Models.csproj" />
    <ProjectReference Include="..\GT.DataService.infinity\GT.DataService.infinity.csproj" />
    <ProjectReference Include="..\GT.Persistance\GT.Persistance.csproj" />
    <ProjectReference Include="..\GT.Repository\GT.Repository.csproj" />
    <ProjectReference Include="..\KOS.TeletipKos\KOS.TeletipKos.csproj" />
  </ItemGroup>

</Project>
