<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Persistance\Core.Persistance.csproj" />
    <ProjectReference Include="..\Util.Expression\Util.Expression.csproj" />
    <ProjectReference Include="..\Util.Extensions\Util.Extensions.csproj" />
    <ProjectReference Include="..\Util.Grid\Util.Grid.csproj" />
  </ItemGroup>

</Project>
