# teleradiology

./: .gitignore
Backend/GuneyTeletip/App.Data.Service/: App.Data.Service.csproj  AppLogDataService.cs  AppparameterDataService.cs
Backend/GuneyTeletip/Dcm4chee.DataService/: Dcm4chee.DataService.csproj
Backend/GuneyTeletip/Dcm4chee.DataService/Implementation/: DcmDataService.cs  InstanceDataService.cs
Backend/GuneyTeletip/Dcm4chee.DataService/Model/: ProtekOracleFilter.cs
Backend/GuneyTeletip/Dcm4chee.DataService/Models/: DcmViewFilter.cs
Backend/GuneyTeletip/Dcm4chee.Persistance/: Dcm4chee.Persistance.csproj  Dcm4cheeWorkspaceFactory.cs  LocalSettings.cs
Backend/GuneyTeletip/Dcm4chee.Repository/: Dcm4chee.Repository.csproj
Backend/GuneyTeletip/Dcm4chee.Repository/Conditions/: SeriesCondition.cs  StudyCondition.cs
Backend/GuneyTeletip/Dcm4chee.Repository/Implementation/: InstanceRepository.cs
Backend/GuneyTeletip/Dcm4chee.Repository/Models/: DcmViewModel.cs  InstanceViewModel.cs
Backend/GuneyTeletip/FODICOM.Service/: FODICOM.Service.csproj
Backend/GuneyTeletip/FODICOM.Service/Interface/: TeletipDosSender.cs
Backend/GuneyTeletip/FODICOM.Service/Model/: DICOMStoreParameter.cs
Backend/GuneyTeletip/GT.BAL.Infinity.DataSynronizer/: GT.BAL.Infinity.DataSynronizer.csproj
Backend/GuneyTeletip/GT.BAL.Infinity.DataSynronizer/Implementation/: InfinityDataSyncronizer.cs
Backend/GuneyTeletip/GT.BAL.TeletipKos/: GT.BAL.TeletipKos.csproj
Backend/GuneyTeletip/GT.BAL.TeletipKos/Implementation/: BussinessJobs.cs  StudyKosService.cs  TeletipKosService.cs
Backend/GuneyTeletip/GT.BAL.TeletipKos/Model/: KosOutFileNameGenarator.cs  MultipleResultModel.cs
Backend/GuneyTeletip/GT.BAL.Test/: GT.BAL.Test.csproj  GlobalCls.cs  UC1.cs  UC7.cs  UC8.cs  UnitTest1.cs  Util9.cs  appsettings.json
Backend/GuneyTeletip/GT.Data.Models/: GT.Data.Models.csproj
Backend/GuneyTeletip/GT.Data.Models/Abstract/: AbstractGenericRepository.cs
Backend/GuneyTeletip/GT.Data.Service/: GT.Data.Service.csproj
Backend/GuneyTeletip/GT.Data.Service/Implementation/: StudyDataService.cs
Backend/GuneyTeletip/GT.DataService/: GT.DataService.csproj
Backend/GuneyTeletip/GT.DataService.infinity/: GT.DataService.infinity.csproj
Backend/GuneyTeletip/GT.DataService.infinity/Implementation/: InfOracleDataService.cs  KosInstanceDataService.cs  StudyDataService.cs
Backend/GuneyTeletip/GT.DataService.infinity/Model/: InfOracleFilterModel.cs  KosInstanceViewFilter.cs
Backend/GuneyTeletip/GT.DataService/Implementation/: AuthenticationDataService.cs  FileOperationDataService.cs  GetorderStatusDataService.cs  InfStudyDataService.cs  JobDataService.cs  KosDataService.cs  KosPahtDataService.cs  KosStudyParameterDataService.cs  OrderStatusForAccessionNumberDataService.cs  RolDataService.cs  ServiceResult.cs  StudyKosDataService.cs  TenatDataService.cs  UserDataService.cs
Backend/GuneyTeletip/GT.DataService/Model/: GetorderStatusViewFilter.cs  InfOraclePostgreStudyViewModel.cs  InfStudyFilter.cs  InfStudyView.cs  JobViewFilter.cs  KosHistoryFilter.cs  LoginUIModel.cs  OrderStatusForAccessionNumberViewModel.cs  RolViewFilter.cs  TenatUIModel.cs  UserView.cs
Backend/GuneyTeletip/GT.Job/: GT.Job.csproj
Backend/GuneyTeletip/GT.Job/Model/: BatchProgressItem.cs  InfJobManager.cs  JobBussinessService.cs  JobBussinessServiceProgressItem.cs  ThrottleTimer.cs
Backend/GuneyTeletip/GT.Persistance/: GT.Persistance.csproj  LocalSettings.cs  WorkspaceFactory.cs
Backend/GuneyTeletip/GT.Persistance.infinity/: GT.Persistance.infinity.csproj  LocalSettings.cs  WorkspaceFactory.cs  appsettings.json
Backend/GuneyTeletip/GT.Persistance.infinity/Util/: Configuration.cs
Backend/GuneyTeletip/GT.Repository/: GT.Repository.csproj
Backend/GuneyTeletip/GT.Repository.infinity/: GT.Repository.infinity.csproj
Backend/GuneyTeletip/GT.Repository.infinity/Conditions/: SeriesCondition.cs  StudyCondition.cs
Backend/GuneyTeletip/GT.Repository.infinity/Implementation/: StudyRepository.cs
Backend/GuneyTeletip/GT.Repository/Abstract/: AbstractGenericRepository.cs
Backend/GuneyTeletip/GT.Repository/Conditions/: EnumTypeJobCondition.cs  GetorderStatusCondition.cs  InfStudyCondition.cs  InfStudyParameterConditionFilter.cs  InfStutdyCondition.cs  KosStudyJobCondition.cs  KurumlarCondition.cs  RolCondition.cs  StudyOperationCountCondition.cs  TenatCondition.cs  UserLoginCondition.cs  UserRolCondition.cs  UserRoleCondition.cs
Backend/GuneyTeletip/GT.Repository/Implementation/: AppFilePathRepository.cs  AppLogRepository.cs  AppParametterRepository.cs  EnumTypeJobRepository.cs  GetOrderStatusforAccessionNumberRepository.cs  GetorderStatusRepository.cs  InfBatchRepository.cs  InfStudyHistoryRepository.cs  InfStudyParameterRepository.cs  InfStudyRepository.cs  KosEnumTypeRepository.cs  KosInstanceRepository.cs  KosPahtDataRepository.cs  KosStudyJobRepository.cs  KurumRepository.cs  ModalityRepository.cs  PermissionRepository.cs  Role.cs  RolePermissionRepository.cs  RoleRepository.cs  StudyOperationCountRepository.cs  StudyRepository.cs  TeletipStatusRepository.cs  TenatRepository.cs  UserLoginRepository.cs  UserRoleRepository.cs  UserTenatRepository.cs  (+1 more)
Backend/GuneyTeletip/GT.UI.WebApi/: GT.UI.WebApi.csproj  KosStudyLisy20200719.xlsx  KosStudyLisy20200719101039.xlsx  Program.cs  Startup.cs  WeatherForecast.cs  appSettings.json  appsettings.json
Backend/GuneyTeletip/Gt.Data.Test/: Gt.Data.Test.csproj
Backend/GuneyTeletip/KOS.TeletipKos/: KOS.TeletipKos.csproj  ThreadManager.cs
Backend/GuneyTeletip/STM.Service/: STM.Service.csproj
Backend/GuneyTeletip/STM.Service.Test/: STM.Service.Test.csproj  STM_TEST.cs  appsettings.json
Backend/GuneyTeletip/Util.Excel/: ExcelFile.cs  ExcelUpdateManager.cs  ExportImage.cs  Exportable.cs  Reflection.cs  Util.Excel.csproj  packages.config
Backend/GuneyTeletip/Util.Grid/: DataEntityIDAttribute.cs  FilterBase.cs  FilterPagingBase.cs  Gridable.cs  IDeselectable.cs  IPaging.cs  Pager.cs  Paging.cs  PagingResult.cs  SelectedItemListUI.cs  Sorting.cs  Util.Grid.csproj
(+594 files in other folders)
