<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Persistance\Core.Persistance.csproj" />
    <ProjectReference Include="..\Dcm4chee.Persistance.Domain\Dcm4chee.Persistance.Domain.csproj" />
    <ProjectReference Include="..\GT.Core.Settings\GT.Core.Settings.csproj" />
    <ProjectReference Include="..\Util.Extensions\Util.Extensions.csproj" />
    <ProjectReference Include="..\Util.Logger\Util.Logger.csproj" />
  </ItemGroup>

</Project>
