<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="fo-dicom.NetCore" Version="4.0.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Implementation\" />
  </ItemGroup>

</Project>
