<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Data.Service\App.Data.Service.csproj" />
    <ProjectReference Include="..\GT.Core.Settings\GT.Core.Settings.csproj" />
    <ProjectReference Include="..\GT.DataService.infinity\GT.DataService.infinity.csproj" />
    <ProjectReference Include="..\GT.DataService\GT.DataService.csproj" />
    <ProjectReference Include="..\GT.Repository\GT.Repository.csproj" />
    <ProjectReference Include="..\Util.Logger\Util.Logger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
