<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GT.DataService.infinity\GT.DataService.infinity.csproj" />
    <ProjectReference Include="..\GT.DataService\GT.DataService.csproj" />
    <ProjectReference Include="..\GT.Repository\GT.Repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
    <Folder Include="Model\" />
  </ItemGroup>

</Project>
