<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GT.Data.Controller\GT.Data.Controller.csproj" />
    <ProjectReference Include="..\GT.Repository\GT.Repository.csproj" />
  </ItemGroup>

</Project>
