<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dcm4chee.Persistance\Dcm4chee.Persistance.csproj" />
    <ProjectReference Include="..\GT.Data.Models\GT.Data.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Conditions\" />
    <Folder Include="Implementation\Composite\" />
  </ItemGroup>

</Project>
