<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GT.BAL.TeletipKos\GT.BAL.TeletipKos.csproj" />
    <ProjectReference Include="..\GT.Core.Settings\GT.Core.Settings.csproj" />
    <ProjectReference Include="..\GT.Data.Controller\GT.Data.Controller.csproj" />
    <ProjectReference Include="..\GT.DataService.infinity\GT.DataService.infinity.csproj" />
    <ProjectReference Include="..\GT.DataService\GT.DataService.csproj" />
    <ProjectReference Include="..\GT.Repository\GT.Repository.csproj" />
    <ProjectReference Include="..\KOS.TeletipKos\KOS.TeletipKos.csproj" />
    <ProjectReference Include="..\Util.Excel\Util.Excel.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="upload\_User\" />
  </ItemGroup>


</Project>
