<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Util.Expression\Util.Expression.csproj" />
    <ProjectReference Include="..\Util.Reflection\Util.Reflection.csproj" />
  </ItemGroup>

</Project>
