<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Persistance\Core.Persistance.csproj" />
    <ProjectReference Include="..\GT.Data.Controller\GT.Data.Controller.csproj" />
  </ItemGroup>

</Project>
