<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Util.Logger\Util.Logger.csproj" />
    <ProjectReference Include="..\Util.Process\Util.Process.csproj" />
  </ItemGroup>

</Project>
