<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GT.DataService\GT.DataService.csproj" />
    <ProjectReference Include="..\GT.Job\GT.Job.csproj" />
    <ProjectReference Include="..\KOS.TeletipKos\KOS.TeletipKos.csproj" />
    <ProjectReference Include="..\Util.Logger\Util.Logger.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interface\" />
  </ItemGroup>

</Project>
