<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implementation\CompositeView\**" />
    <EmbeddedResource Remove="Implementation\CompositeView\**" />
    <None Remove="Implementation\CompositeView\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Persistance\Core.Persistance.csproj" />
    <ProjectReference Include="..\GT.Core.Settings\GT.Core.Settings.csproj" />
    <ProjectReference Include="..\GT.Data.Models\GT.Data.Models.csproj" />
    <ProjectReference Include="..\GT.Persistance.Domain\GT.Persistance.Domain.csproj" />
    <ProjectReference Include="..\Util.Grid\Util.Grid.csproj" />
  </ItemGroup>

</Project>
