<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Conditions\" />
    <Folder Include="Implementation\CompositeView\" />
    <Folder Include="Models\Filter\" />
    <Folder Include="Models\View\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Persistance\Core.Persistance.csproj" />
    <ProjectReference Include="..\GT.Persistance.Domain\GT.Persistance.Domain.csproj" />
  </ItemGroup>

</Project>
